{
	"name": "gritbox/gritbox",
	"description": "Gritbox is a pre-packaged Nette Framework project, basic configured structure for your application.",
	"type": "project",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "http://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "http://nette.org/contributors"
		},
		{
			"name": "Jiri Zraly"
		}
	],
	"require": {
		"php": ">= 7.0",
		"nette/nette": "~2.4",
		"nextras/mail-panel": "^2.3",
		"nesbot/carbon": "^1.22",
		"nextras/orm": "^2.2",
		"guzzlehttp/guzzle": "^6.2"
    },
	"require-dev": {
		"nette/tester": "~1.0"
	}
}
